#sql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com}:${MYSQL_PORT:3306}/0223TDPRON1C7LAED0621PT_GRUPO2?
spring.datasource.username=${MYSQL_USER:0223TDPRON1C7LAED0621PT_GRUPO2}
spring.datasource.password=${MYSQL_PASSWORD:ar4Ay8ei}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
org.hibernate.dialect.Dialect = org.hibernate.dialect.MySQL8Dialect

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.path=swagger-ui

#
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

server.port=8080

